<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>掌上超市购物商城</title>
    <link rel="shortcut" href="images/favicon.ico">
    <link href="../../1css/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
    link{
        display: none;
    }
        html,body{
            margin: 0;
            display: block;
        }
        html{
            font-size: 100%;
        }
        body{
            background: #f5f5f5;
            min-width: 1226px;
            font-family:"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
        }
        a,a:hover,a:active,a:link{
            text-decoration: none;
            cursor: auto;
        }
        ul,ol,li,dl,dt,dd,p{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        .xm-plain-box h3.title{
         margin-left:40px;
        }

.fl{
    float: left;
}
.fr {
    float: right;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    text-align: center;
    width: 1096px;
    margin-left:40px;
}
th, td {
    border: 1px solid #CADEFF;
}
th {
    background: #e2f2ff;
    border-top: 3px solid #a7cbff;
    height: 30px;
}
td {
    padding: 10px;
    color: #444;
}
tbody tr:hover {
    background: RGB(238,246,255);
}
.checkbox {
    width: 60px;
}
.goods {
    width: 300px;
}
.goods span {
    width: 220px;
    margin-top: 20px;
    text-align: left;
    float: left;
}
.price {
    width: 130px;
}
.count {
    width: 90px;
}
.count .add, .count input, .count .reduce {
    float: left;
    margin-right: -1px;
    position: relative;
    z-index: 0;
}
.count .add, .count .reduce {
    height: 23px;
    width: 17px;
    border: 1px solid #e5e5e5;
    background: #f0f0f0;
    text-align: center;
    line-height: 23px;
    color: #444;
}
.count .add:hover, .count .reduce:hover {
    color: #f50;
    z-index: 3;
    border-color: #f60;
    cursor: pointer;
}
.count input {
    width: 50px;
    height: 15px;
    line-height: 15px;
    border: 1px solid #aaa;
    color: #343434;
    text-align: center;
    padding: 4px 0;
    background-color: #fff;
    z-index: 2;
}
.subtotal {
    width: 150px;
    color: red;
    font-weight: bold;
}
.operation {
    width: 80px;
}
.operation span:hover, a:hover {
    cursor: pointer;
    color: red;
    text-decoration: underline;
}
img {
    width: 100px;
    height: 80px;
    /*border: 1px solid #ccc;*/
    margin-right: 10px;
    float: left;
}

.foot {
	margin-left:40px;
    width: 1096px;
    margin-top: 10px;
    color: #666;
    height: 48px;
    border: 1px solid #c8c8c8;
    background-color: #eaeaea;
    background-image:linear-gradient(RGB(241,241,241),RGB(226,226,226));
    position: relative;
    z-index: 8;
}
.foot div, .foot a {
    line-height: 48px;
    height: 48px;
}
.foot .select-all {
    width: 100px;
    height: 48px;
    line-height: 48px;
    padding-left: 5px;
    color: #666;
}
.foot .closing {
    border-left: 1px solid #c8c8c8;
    width: 100px;
    text-align: center;
    color: #000;
    font-weight: bold;
    background: RGB(238,238,238);
    cursor: pointer;
}
.foot .total{
    margin: 0 20px;
    cursor: pointer;
}
.foot  #priceTotal, .foot #selectedTotal {
    color: red;
    font-family: "Microsoft Yahei";
    font-weight: bold;
}
.foot .selected {
    cursor: pointer;
}
.foot .selected .arrow {
    position: relative;
    top:-3px;
    margin-left: 3px;
}
.foot .selected .down {
    position: relative;
    top:3px;
    display: none;
}
 .show .selected .down {
    display: inline;
}
 .show .selected .up {
    display: none;
}
.foot .selected:hover .arrow {
    color: red;
}
.foot .selected-view {
    width: 935px;
    border: 1px solid #c8c8c8;
    position: absolute;
    height: auto;
    background: #ffffff;
    z-index: 9;
    bottom: 48px;
    left: -1px;
    display:none;
}
.show .selected-view {
    display: block;
}
.foot .selected-view div{
    height: auto;
}
.foot .selected-view .arrow {
    font-size: 16px;
    line-height: 100%;
    color:#c8c8c8;
    position: absolute;
    right: 330px;
    bottom: -9px;
}
.foot .selected-view .arrow span {
    color: #ffffff;
    position: absolute;
    left: 0px;
    bottom: 1px;
}
#selectedViewList {
    padding: 20px;
    margin-bottom: -20px;
}
#selectedViewList div{
    display: inline-block;
    position: relative;
    width: 100px;
    height: 80px;
    border: 1px solid #ccc;
    margin: 10px;
}
#selectedViewList div span {
    display: none;
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 60px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    background: RGBA(0,0,0,.5);
    cursor: pointer;
}
#selectedViewList div:hover span {
    display: block;
}

    </style>
    <link rel="stylesheet" href="../../css/index.css">

</head>
<body onload="loadAll();">
<!--顶部-->
<div class="site-topbar">
    <div class="container">
        <div class="topbar-nav">
            <a href="">生鲜蔬果</a>
            <span class="sep">|</span>
            <a href="">休闲零食</a>
            <span class="sep">|</span>
            <a href="">粮油调味</a>
            <span class="sep">|</span>
            <a href="">洗化百货</a>
            <span class="sep">|</span>
            <a href="">国产饮料</a>
            <span class="sep">|</span>
            <a href="">南北干货</a>
        </div>
       <!--  <div class="topbar-cart">
            <a class="cart-shopping" href="#">
                <span class="iconfont glyphicon glyphicon-shopping-cart"></span>购物车<span class="cart-num">（0）</span>
            </a>
        </div>
        <div class="topbar-info">
            <a href="login.html">
            <span class="link">登录</span>
            <span class="sep">|</span>
            <span class="link">注册</span>
            </a>
        </div> -->
    </div>
</div>
<!--logo、搜索、二维码-->
<!-- <div class="site-header">
    <div class="container">
        <div class="header-logo"><img src="../images/logo.jpg" width="200" height="80" alt=""></div>
        <div class="header-search">
            <form action="" class="search-form clearfix">
                <input class="search-text" type="search">
                <button type="submit" class="search-btn glyphicon glyphicon-search" value=""></button>
                <div class="search-hot-words">
                    <a href="">薯片</a>
                    <a href="">成人奶粉</a>
                    <a href="">蒙牛饼干</a>
                </div>
            </form>
        </div>
        <div class="header-codes">
            <img class="codes-img" src="../images/codes.png" width="80" height="80" alt="">
        </div>
        <div class="header-ren">
            <img class="ren-img" src="../images/ren.png"  alt="">
        </div>
    </div>
</div> -->


<!-- 购物车 -->  <!---->
<div class="page-main" >
    <div class="container">
        <div class="home-recm-box home-brick-box home-brick-row-1-box xm-plain-box">
            <div class="box-hd">
                <h3 class="title">购物车</h3>
             </div>
            <div class="box-bd xm-carousel-continer">
                <div class="xm-recommend">
                    <div class="xm-carousel-wrapper" id="list">

                    </div>
                </div>
            </div>
        </div>
  </div>
</div>
</body>
</html>
<script type="text/javascript">

    //打开数据库
    var db=openDatabase('contactdb5511','','local database demo',204800);
    //保存数据
    function save1(){
       var img1=document.getElementById("img1").src;
       var mingcheng1=document.getElementById("title1").innerHTML;
       var price1=document.getElementById("price1").innerHTML;
        //创建时间
       var time = new Date().getTime();
       db.transaction(function(tx){
        tx.executeSql('insert into contact values(?,?,?,?)',[img1,mingcheng1,price1,time],onSuccess,onError);
    });
}

    //sql语句执行成功后执行的回调函数
    function onSuccess(tx,rs){
        alert("操作成功");
        loadAll();
    }
//sql语句执行失败后执行的回调函数
    function onError(tx,error){
        alert("操作失败，失败信息："+ error.message);
    }

    //将所有存储在sqlLite数据库中的购物车全部取出来
    function loadAll(){
    var list = document.getElementById("list");
    db.transaction(function(tx){
        //如果数据表不存在，则创建数据表
        tx.executeSql('create table if not exists contact(imgsrc text,mingcheng text,price text,createtime INTEGER)',[]);
        //查询所有联系人记录
        tx.executeSql('select * from contact',[],function(tx,rs){
           if(rs.rows.length>0){
                var result = "<table id='cartTable'>";
                // result += "<tr><th>序号</th><th>商品图片</th><th>商品名称</th><th>价格</th><th>商品商家</th><th>操作</th></tr>";
                result+="<thead><tr><th><label><input class='check-all check' type='checkbox'/>&nbsp;全选</label></th><th>商品</th><th>单价</th><th>数量</th><th>小计</th><th>操作</th></tr></thead>";
                for(var i=0;i<rs.rows.length;i++){
                    var row = rs.rows.item(i);
                    //转换时间，并格式化输出
                    var time = new Date();
                    time.setTime(row.createtime);
                    var timeStr = time.format("yyyy-MM-dd hh:mm:ss");
                    //拼装一个表格的行节点
                    // result += "<tr><td>"+(i+1)+"</td><td>"+"<img src="+row.imgsrc+" width=\"50\" height=\"50\"/>"+"</td><td>"+row.mingcheng+"</td><td>"+row.price+"</td><td>"+timeStr+"</td><td><input type='button' value='删除' onclick='del("+row.mingcheng+")'/></td></tr>";

                    result+="<tr><td class='checkbox'><input class='check-one check' type='checkbox'/></td><td class='goods'><img src="+row.imgsrc+" width=\"50\" height=\"50\" /><span>"+row.mingcheng+"</span></td><td class='price'>"+row.price+"</td><td class='count'><span class='reduce'></span><input class='count-input' type='text' value='1'/><span class='add'>+</span></td><td class='subtotal'>"+row.price+"</td><td class='operation'><span class='delete'  onclick='del("+row.mingcheng+")'>删除</span></td></tr>";
                }
                list.innerHTML=result+'</table><div class="foot" id="foot"><label class="fl select-all"><input type="checkbox" class="check-all check"/>&nbsp;全选</label><a class="fl delete" id="deleteAll" href="javascript:;">删除</a><div class="fr closing">结 算</div><div class="fr total">合计：￥<span id="priceTotal">0.00</span></div><div class="fr selected" id="selected">已选商品<span id="selectedTotal">0</span>件<span class="arrow up">︽</span><span class="arrow down">︾</span></div><div class="selected-view"><div id="selectedViewList" class="clearfix"><div><img src="images/1.jpg"><span>取消选择</span></div></div><span class="arrow">◆<span>◆</span></span></div></div>';
                fn();
           }else{
                list.innerHTML = "目前数据为空，赶紧开始加入购物车吧";
           }
        });
    });
}

//删除购物车信息
function del(mingcheng){
     db.transaction(function(tx){
        //注意这里需要显示的将传入的参数phone转变为字符串类型
        tx.executeSql('delete from contact where mingcheng=?',[String(mingcheng)],onSuccess,onError);
    });
}
//格式化时间的format函数
Date.prototype.format = function(format)
{
    var o = {
    "M+" : this.getMonth()+1, //month
    "d+" : this.getDate(),    //day
    "h+" : this.getHours(),   //hour
    "m+" : this.getMinutes(), //minute
    "s+" : this.getSeconds(), //second
    "q+" : Math.floor((this.getMonth()+3)/3),  //quarter
    "S" : this.getMilliseconds() //millisecond
    }
    if(/(y+)/.test(format)) format=format.replace(RegExp.$1,
    (this.getFullYear()+"").substr(4 - RegExp.$1.length));
    for(var k in o)if(new RegExp("("+ k +")").test(format))
    format = format.replace(RegExp.$1,
    RegExp.$1.length==1 ? o[k] :
    ("00"+ o[k]).substr((""+ o[k]).length));
    return format;
}


</script>
<script type="text/javascript">
  function fn () {
    if (!document.getElementsByClassName) {
        document.getElementsByClassName = function (cls) {
            var ret = [];
            var els = document.getElementsByTagName('*');
            for (var i = 0, len = els.length; i < len; i++) {

                if (els[i].className.indexOf(cls + ' ') >=0 || els[i].className.indexOf(' ' + cls + ' ') >=0 || els[i].className.indexOf(' ' + cls) >=0) {
                    ret.push(els[i]);
                }
            }
            return ret;
        }
    }

    var table = document.getElementById('cartTable'); // 购物车表格
    var selectInputs = document.getElementsByClassName('check'); // 所有勾选框
    var checkAllInputs = document.getElementsByClassName('check-all') // 全选框
    var tr = table.children[1].rows; //行
    var selectedTotal = document.getElementById('selectedTotal'); //已选商品数目容器
    var priceTotal = document.getElementById('priceTotal'); //总计
    var deleteAll = document.getElementById('deleteAll'); // 删除全部按钮
    var selectedViewList = document.getElementById('selectedViewList'); //浮层已选商品列表容器
    var selected = document.getElementById('selected'); //已选商品
    var foot = document.getElementById('foot');

    // 更新总数和总价格，已选浮层
    function getTotal() {
        var selected = 0, price = 0, html = '';
        for (var i = 0; i < tr.length; i++) {
            if (tr[i].getElementsByTagName('input')[0].checked) {
                tr[i].className = 'on';
                selected += parseInt(tr[i].getElementsByTagName('input')[1].value); //计算已选商品数目
                price += parseFloat(tr[i].getElementsByTagName('td')[4].innerHTML); //计算总计价格
                html += '<div><img src="'+tr[i].getElementsByTagName('img')[0].src+'"><span class="del" index="'+i+'">取消选择</span></div>';// 添加图片到弹出层已选商品列表容器
            }else{
                tr[i].className = '';
            }
        }
        selectedTotal.innerHTML = selected; // 已选数目
        priceTotal.innerHTML = price.toFixed(2); // 总价
        selectedViewList.innerHTML = html;
        if (selected==0) {
            foot.className = 'foot';
        }
    }

    // 计算单行价格
    function getSubtotal(tr) {
        var cells = tr.cells;
        var price = cells[2]; //单价
        var subtotal = cells[4]; //小计td
        var countInput = tr.getElementsByTagName('input')[1]; //数目input
        var span = tr.getElementsByTagName('span')[1]; //-号
        //写入HTML
        subtotal.innerHTML = (parseInt(countInput.value) * parseFloat(price.innerHTML)).toFixed(2);
        //如果数目只有一个，把-号去掉
        if (countInput.value == 1) {
            span.innerHTML = '';
        }else{
            span.innerHTML = '-';
        }
    }

    // 点击选择框
    for(var i = 0; i < selectInputs.length; i++ ){
        selectInputs[i].onclick = function () {
            if (this.className.indexOf('check-all') >= 0) { //如果是全选，则吧所有的选择框选中
                for (var j = 0; j < selectInputs.length; j++) {
                    selectInputs[j].checked = this.checked;
                }
            }
            if (!this.checked) { //只要有一个未勾选，则取消全选框的选中状态
                for (var i = 0; i < checkAllInputs.length; i++) {
                    checkAllInputs[i].checked = false;
                }
            }
            getTotal();//选完更新总计
        }
    }

    // 显示已选商品弹层
    selected.onclick = function () {
        if (selectedTotal.innerHTML != 0) {
            foot.className = (foot.className == 'foot' ? 'foot show' : 'foot');
        }
    }

    //已选商品弹层中的取消选择按钮
    selectedViewList.onclick = function (e) {
        var e = e || window.event;
        var el = e.srcElement;
        if (el.className=='del') {
            var input =  tr[el.getAttribute('index')].getElementsByTagName('input')[0]
            input.checked = false;
            input.onclick();
        }
    }

    //为每行元素添加事件
    for (var i = 0; i < tr.length; i++) {
        //将点击事件绑定到tr元素
        tr[i].onclick = function (e) {
            var e = e || window.event;
            var el = e.target || e.srcElement; //通过事件对象的target属性获取触发元素
            var cls = el.className; //触发元素的class
            var countInout = this.getElementsByTagName('input')[1]; // 数目input
            var value = parseInt(countInout.value); //数目
            //通过判断触发元素的class确定用户点击了哪个元素
            switch (cls) {
                case 'add': //点击了加号
                    countInout.value = value + 1;
                    getSubtotal(this);
                    break;
                case 'reduce': //点击了减号
                    if (value > 1) {
                        countInout.value = value - 1;
                        getSubtotal(this);
                    }
                    break;
                case 'delete': //点击了删除
                    var conf = confirm('确定删除此商品吗？');
                    if (conf) {
                        this.parentNode.removeChild(this);
                    }

                    break;
            }
            getTotal();
        }
        // 给数目输入框绑定keyup事件
        tr[i].getElementsByTagName('input')[1].onkeyup = function () {
            var val = parseInt(this.value);
            if (isNaN(val) || val <= 0) {
                val = 1;
            }
            if (this.value != val) {
                this.value = val;
            }
            getSubtotal(this.parentNode.parentNode); //更新小计
            getTotal(); //更新总数
        }
    }

    // 点击全部删除
    deleteAll.onclick = function () {
        if (selectedTotal.innerHTML != 0) {
            var con = confirm('确定删除所选商品吗？'); //弹出确认框
            if (con) {
                for (var i = 0; i < tr.length; i++) {
                    // 如果被选中，就删除相应的行
                    if (tr[i].getElementsByTagName('input')[0].checked) {
                        tr[i].parentNode.removeChild(tr[i]); // 删除相应节点
                        i--; //回退下标位置
                    }
                }
            }
        } else {
            alert('请选择商品！');
        }
        getTotal(); //更新总数
    }

    // 默认全选
    checkAllInputs[0].checked = true;
    checkAllInputs[0].onclick();
}

</script>
