@charset "utf-8";
.container{
    width: 1226px;
    margin-left: auto;
    margin-right: auto;
    &::before{
        content: "";
        display: table;
    }
    &::after{
        clear: both;
    }
}

.clearfix{
  &:after{
      clear: both;
  }
  &:before,:after{
      content: "";
      display: table;
  }
}

.clearfix:before,.clearfix:after{
    content: "";
    display: table;
}

.input[type="search"]{
    -webkit-appearance: textfield;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
}
/*site-topbar*/
.site-topbar{
    position: relative;
    z-index: 30;
    height: 40px;
    font-size: 14px;
    color: #ffffff;
    background: rgb(1,135,206);
    a{
        color: #ffffff;
    }
    .topbar-nav{
        float: left;
        height: 40px;
        line-height: 40px;
    }
    span.sep{
        margin: 0 .5em;
        color: #ffffff;
    }
    /*登录/注册*/
    .topbar-info{
        line-height: 40px;
    }
    .topbar-info .link,.topbar-info .sep{
        float: left;
    }
    .topbar-info .link{
        padding: 0 10px;
        text-align: center;
    }
    .sep{
        margin: 0;
    }

}

/*登录/注册/购物车*/
.site-topbar .topbar-cart,.site-topbar .topbar-info{
    position: relative;
    float: right;
    height: 40px;
    display: inline;
}

/*购物车*/
.site-topbar{
        .topbar-cart{
            width: 140px;
            margin-left:5px;
        }
        .cart-shopping{
            position: relative;
            z-index: 32;
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: rgb(0, 75, 206);
             span{
                margin-left: 6px;
                margin-right: 5px;
                font-size: 14px;
                line-height: 14px;
                /*vertical-align: -3px;*/
                background-color: rgb(0, 75, 206);
            }
        }
}

/*site-header*/
.site-header{
    position: relative;
    z-index: 20;
    height: 90px;
     .container{
        position: relative;
    }
     .header-logo{
        float: left;
        width: 150px;
        height: 78px;
        margin-top: 10px;
        img{
            margin-left: 0px;
        }
    }
    /*header-search*/
    .search-form{
        position: relative;
        width: 296px;
        height: 50px;
    }
    .header-search{
        float: left;
        margin-top: 25px;
    }
    .search-text{
        position: absolute;
        top: 0;
        left: 140px;
        z-index: 1;
        width: 500px;
        height: 48px;
        padding: 0 10px;
        border: 1px solid rgb(1,135,206);
        font-size: 14px;
        line-height: 48px;
        outline: 0;
    }
    .search-btn{
        position: absolute;
        left: 635px;
        top: 0;
        z-index: 2;
        width: 60px;
        height: 48px;
        border: 1px solid rgb(1,135,206);
        font-size: 24px;
        line-height: 48px;
        color:rgb(1,135,206) ;
        outline: 0;
        background-color: #ffffff;
    }
    .search-hot-words a{
        position:relative;
        left: 440px;
        top: 15px;
        display: inline-block;
        margin-left: 5px;
        padding: 0 5px;
        font-size: 12px;
        background: #eee;
        color: rgb(1,135,206);
        z-index: 5;
    }
    /*人*/
    .header-ren{
        position: absolute;
        top: 0;
        right: 60px;
        width: 100px;
        margin: 2px;
    }
    /*二维码*/
    .header-codes{
        position:absolute;
        top: 0;
        right: 200px;
        width: 100px;
        margin: 2px;
    }
}

/*商品分类-自轮轮播图*/
.site-category{
    position: relative;
    top: 0;
    left: 0;
    border-top: 3px solid rgb(1,135,206);
    /*border-bottom: 3px solid rgb(1,135,206);*/
    margin-top: 0px;
    margin-bottom: 10px;
    .category-left{
        position:relative;
        left: 0;
        top: 0;
        float: left;
        z-index: 7;
        display: block;
        width: 220px;
        height: 450px;
        border: 1px solid rgb(1,135,206);
        background: rgba(255, 255, 255, 0.4);
    }
    .category-right{
        position: relative;
        left: 0;
        top: 0;
        z-index: 5;
        display: block;
        width:1196px ;
        height: 450px;
        border: 1px solid rgb(1,135,206);  /*试备用*/
         img{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 4;
        }
    }
    .left-goods-but{
        float: right;
        position: relative;
        top: 0;
        right: 0;
    }
    .left-goods-but:after{
        content: '';
        clear: both;
    }
}

/*所有商品分类*/
.category-left h3{
    background: rgb(1,135,206);
    display: block;
    font-size: 17px;
    margin: 0;
    padding: 7px 7px 10px;

}
.category-left a.left-goods,.site-category .left-goods-but a{
    color: #ffffff;
}

.category-list{
    margin: 0;
    padding: 10px 0;
    li{
        display: list-item;
    }
    .item-title{
        position: relative;
        display: block;
        padding-left: 30px;
        height: 42px;
        line-height: 42px;
        color: #000000;
    }
}

/*展示商品*/
.home-main{
    padding-top: 40px;
}
.page-main{
    /*background: #f5f5f5;*/
}
/*为你推荐*/
.home-recm-box{
    margin-bottom:20px;
    .xm-carousel-wrapper{
        position: relative;
        width: 1196px;
        /*background-color: red;    测试*/
    }
}
.home-brick-row-1-box{
    height: 300px;
}
.home-brick-box{
    margin-bottom: 8px;
}

.xm-plain-box{
  .box-hd{
      position: relative;
      height:40px;
  }
  h3.title{
      color: rgb(70,70,70);
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      padding-top: 5px;
  }
  .box-hd .more{
      position: absolute;
      top: 0;
      right:0;
    .control{
        margin-left: -1px;
    }
  }
}

.xm-controls{
    .control-disabled{
        cursor: default;
    }
     .control{
        display: inline-block;
        text-align: center;;
        color: #b0b0b0;
        /*transition:color .5s;
        -webkit-transition:color .5s;*/
    }
}

.xm-controls-line-small{
          .control-disabled{
              color: #e0e0e0;
          }
          .control{
              width: 40px;
              height: 25px;
              padding: 5px 5px;
              border: 1px solid #e0e0e0;
              font-size: 15px;
              line-height: 16px;
          }
}

.iconfont{
   /* font-style:;*/
    /*-webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;*/
}

.xm-controls-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.xm-recommend{
  ul.xm-carousel-list li{
      margin-left: 5px;
      margin-right: 5px;
  }
  ul li{
      margin-bottom: 10px;
      height: 260px;
      background-color: #fff;
      text-align: center;
  }
  dl{
      padding: 0 20px;
      margin-bottom: 0;
      dt{
          padding: -30px 0 5px;
      }
      dd{
          margin-left: 0px;
      }
  }
  .xm-recommend-name{
      margin-bottom: 10px;
      height: 18px;
      text-overflow:ellipsis;
      overflow: hidden;
      a{
          color:black;
      }
  }
  .xm-recommend-price{
     margin-bottom: 10px;
     color: #ff6700;
  }
  .xm-recommend-tips{
      position: relative;
      color: #757575;
  }
  .recommend-list-1{border-top: 1px solid rgb(255,172,19);}
  .recommend-list-2{border-top: 1px solid rgb(131,23,78);}
  .recommend-list-3{border-top: 1px solid rgb(33,150,243);}
  .recommend-list-4{border-top: 1px solid red;}
  .recommend-list-5{border-top: 1px solid rgb(123,172,19);}
}

.xm-carousel-col-5-list li{
    float: left;
    width: 229px;
}

/*广告*/
.add_guangao{
    height: 80px;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}
.width{
    width: 1196px;
}
 .add_guangao li{
    float: left;
}

/*特价专区*/
/*换一换*/
.box-hd-borderBottom{
    border-bottom: 2px solid rgb(1, 135, 206);
}

.xm-controls-line-small .control_1{
    width: 70px;
    height: 25px;
    padding: 5px;
    font-size: 15px;
    line-height: 25px;
}

.xm-controls{
  .control_1{
      display: inline-block;
      text-align: center;;
      color: #b0b0b0;
      /*transition:color .5s;
      -webkit-transition:color .5s;*/
  }
  a{
      color: rgb(200,200,200);
  }
  .iconfont_1{
      position: relative;
      left: 10px;
  }
}

/*特价专区-展示商品内容*/
.row{
    margin-left: -5px;
    margin-bottom: 20px;
    &:before,:after{
        content: "";
        display: table;
    }
}

.span4,.span16{
    float: left;
    margin-left: 10px;
    min-height: 1px;
}
.span4{
    width: 229px;
}

.span-first{
    margin-left: 0;
}
.brick-item{
    position: relative;
    z-index: 1;
    float: left;
    width: 229px;
    margin-left: 10px;
    margin-bottom: 5px;
    background: #fff;
    /*-webkit-transition:all .2s linear;
    transition:all .2s linear;*/
}
.brick-item-1{
    height: 582px;
}

.brick-promo-list a{
    display: block;
    width: 100%;
    height: 100%;
}
.span16{
    width: 967px;
}
.brick-list{
    /*height: 582px;*/
    margin: 0;
    padding: 0;
    list-style: none;
}
.brick-list{
    width: 1196px;
}

.brick-item-m-2{
    height: 300px;
    padding: 20px 0;
    .figure-img{
        width: 160px;
        height: 160px;
    }
}

.brick-item-m .figure-img{
    width: 150px;
    height: 150px;
    margin: 0 auto 18px;
    position: relative;
    top:40px;
    left: 20px;
}

.brick-item-m{
  .title{
      margin: 0 10px 2px;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      color: #333;
  }
  .title a{
      color: rgb(32,35,40);
  }
  .desc{
      margin: 15px 10px 10px;
      height: 18px;
      font-size: 12px;
      text-align: center;
      text-overflow:ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #b0b0b0;
  }
  .price{
      margin: 10px 10px 35px;
      text-align: center;
      color: #ff6700;
  }
  .price del{
      color:#b0b0b0;
  }
}

.brick-item{
  .flag-new{
      background-color: #83c44e;
      z-index: 5;
  }
  .flag{
      position: absolute;
      top: 0;
      left: 50%;
      z-index: 2;
      width: 64px;
      height: 20px;
      margin-left: -32px;
      font-size: 12px;
      line-height: 20px;
      text-align: center;;
      color: #fff;
  }
}

/*打折专区*/
.each_flo{
    height: 470px;
    margin-top: 7px;
    margin-bottom: 20px;
    position: relative;
}

.floor_1{
    width: 206px;
    height: 460px;
    float: left;
      span.head{
          height: 37px;
          font-size: 23px;

      }
      .cont{
          position: relative;;
          height: 204px;
         /* left: -60px;*/
          color: #fff;
           .pic{
              position: absolute;
              top: 0;
              left: 0;
              z-index: 20;
              border-top: 1px solid rgb(1,135,206);
          }
          .sort_wrap{
              width: 100%;
              position: absolute;
              background-color: #d8e5fc;
              z-index: 50;
              top:220px;
              left: 0px;
              padding-top: 5px;
              .all_sort{
                  width: 188px;
                  height: 72px;
                  padding: 0 10px;
                  overflow: hidden;
                  zoom:1;
              }
              .sort{
                  float: left;
                  width: 69px;
                  margin: 0 7px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow:clip;
                  line-height: 24px;
                  font-size: 13px;
                  white-space: nowrap;
                  color: rgb(70,70,70);
              }
              #btn{
                  width: 13px;
                  height: 13px;
                  margin: 3px 0 7px 70px;
                  overflow: hidden;
              }
          }
           .knowledge{
              width: 100%;
              height: 24px;
              /*padding-top:320px;*/
              line-height: 24px;
              font-size: 16px;
              font-weight: bold;
              text-align: center;
              color: #333;
              margin-bottom:22px;
              background-color: #eaf1fd;
          }
          .news{
              padding: 10px 20px;
              height: 92px;
              background-color: #eaf1fd;
              .new{
                  height: 28px;
              }
              a{
                  color: #666;
                  width: 168px;
                  display: block;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow:ellipsis;
                  font-size: 12px;
              }
          }
      }

}
.floor_1 .head .floor_num,.box-hd .floor_num,.box-hd .floor_num,.floor_num{
    display: inline-block;
    width: 32px;
    height: 32px;
    float: left;
    color: #fff;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    font-weight: 600;
    background-color: rgb(1,135,206);
    margin-right: 10px;
    border-radius: 10px;
}
.floor_1 .head .floor_name,.floor .floor_top .head .floor_name {
    display: inline-block;
    line-height: 35px;
    font-size: 20px;
    zoom:1;
}
.floor_1 .head .floor_name,.floor .floor_top .head .floor_name {
    color: rgb(70,70,70);
}

/*打折选项卡*/
.floor_m{
    position: relative;
    left: 1px;
    top: 1px;
    width: 990px;
    height: 470px;
    overflow: hidden;
    .f_m_title{
        position: relative;
        width: 100%;
        height: 37px;
        margin-top: -1px;
        overflow: hidden;
        zoom:1;
        .title{
            float: left;
            width: 165px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 16px;
            color: #1a1a1a;
            cursor: pointer;
            border-bottom: 1px solid rgb(1,135,206);
        }
        .cur{
            border-top: 3px solid rgb(1,135,206);
            border-left: 1px solid rgb(1,135,206);
            border-right: 1px solid rgb(1,135,206);
            border-bottom: none;
            color: #222;
            font-weight: bold;
            font-weight: bold;
            background: white;
        }
        span{
            color: #000;
        }
        .week_hot span{
            color:#000;
            font-weight: bold;
        }

    }
    .f_m_cont{
        width: 100%;
        height: 432px;
        overflow: hidden;
        .cont{
            width: 100%;
            overflow: hidden;
        }
        .style3 .main_con{
            position: relative;
            float: left;
        }
        .style3 .pic_b{
            position: absolute;
            top: 0;
            left: 198px;
            /*width: 395px;*/
            height: 215px;
            border-right: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;

            overflow: hidden;
        }
    }
}
.min_rotate{
    position: relative;
}

.nor_prud_s{
    width: 990px;
    height: 216px;
    overflow: hidden;
    margin-bottom:3px;
     .tp_product2{
        float: left;
        padding: 0 5px;
        position: relative;
        width: 165px;
        height: 220px;
        border-left: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
        background: #fff;
        text-align: center;
    }
}

.tp_product2{
    a{
      display: block;
      cursor: pointer;
  }
  .title{
      width: 160px;
      padding: 2px;
      background: #fff;
      opacity: 0.8;
      word-spacing: break-all;
      height: 30px;
      font-size: 12px;
      color: rgb(32,25,40);
  }
  .pri{
      text-align: center;
      color:#ff6700;
      font-size: 16px;
      font-weight: bold;
  }
  .pic{
      position: relative;
       img{
          width: 140px;
          height: 160px;
          display: block;
          margin: 0 auto;
      }
  }
   a{
      display: block;
      cursor: pointer;
  }
  }

/*食品健康*/
.floor{
    border-bottom: 1px solid rgb(1,135,206);
    height: 340px;
    margin-bottom: 20px;
}
.floor_top{
    border-bottom: 2px solid rgb(1,135,206);
    height: 38px;
    position: relative;
    line-height: 38px;
    ul{
        position: absolute;
        right:80px;
        top: 0;
        height: 40px;
    }
    li{
        float: left;
        height: 40px;
        margin-right: -1px;
         a{
            border-right:1px solid #dfdfdf;
            padding: 0 10px;
            color: #929292;
        }
    }
}

.last_more{
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    line-height: 40px;
    /*点击更多商品*/
}
.floor_con{
    height: 299px;
}
.floor_logo{
    position: relative;
    left: 10px;
    float: left;
    overflow: hidden;
}

 .floor_img{
    /*width: 9999px;*/
    position: relative;
    left: 0;
    top: 0;
    width: 120px;
    height: 299px;
    background: white;
    li{
        float: left;
        display: block;;
        text-align: center;
        position: absolute;;
        left: 0;
        top: 0;
        a{
            width: 120px;
            display: block;
            height: 55px;
            line-height: 55px;
            border-bottom: 1px solid #f2f2f2;
        }
    }
}

.floor ol{
    display: block;;
    list-style-type: none;
    li{
        float: left;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-right: 2px;
        cursor: pointer;
        color: #b2b2b2;
        font-size:25px;
        .active{
            color: black;
        }
    }
}

.floor_slide{
    width: 200px;
    height: 301px;
    float: left;
    overflow: hidden;;
    position: relative;
    margin-right: 10px;
   /* background: red;*/
}

.floor_slide_img{
    /*width: 9999px;*/
    position: absolute;
    left: 0;
    top: 0;
    display: block;;
    height: 300px;
    li{
        float: left;
        width: 200px;
        height: 300px;
        position: absolute;
        display: block;
        top: 0;
        text-align: center;
        a{
            display: block;
            width: 200px;
            height: 300px;
            img{
                width: 200px;
                height: 300px;
                margin-top: 0px;
            }
        }
    }
}

.floor_slide_num_left{
    position: absolute;
    top: 170px;
    left: -220px;
     width: 200px;
    height: 120px;
    z-index: 2;
    li{
        position: absolute;
        width: 170px;
        height: 30px;
        padding: 0 10px;
          left: 220px;
        line-height: 30px;
        opacity: .95;
        cursor: pointer;
        span{
            color: white;
        }
    }

}

.floor_slide_num_right{
    position: absolute;
    top: 170px;
    right: 0px;
    width: 200px;
    height: 120px;
    z-index: 2;
    li{
        position: absolute;
        width: 170px;
        height: 30px;
        line-height: 30px;
        opacity: .95;
        cursor: pointer;
        right: 0;
        span{
            color: white;
            margin-left: 10px;
        }
    }
}

.floor_slide_num_right li a{position: absolute;right: 10px;color: #fff;font-weight: bold;}
.floor_slide_num_left li a{color: #fff;font-size:13px;width:170px;display: block;font-weight: bold;}
/*.floor_slide_num_right li a{margin-left:30px; }*/
#floor_slide_nav1{background: rgba(135, 113, 157, 0.7);top: 30px;}
#floor_slide_nav2{background: rgba(255, 132, 162, 0.7);top: 60px;}
#floor_slide_nav3{background: rgba(182, 148, 130, 0.7);top: 90px;}
.floor_slide_num_left li.active{width: 200px;}
.floor_slide_num_right li.active{width: 200px;}

.floor_slide_num_left li.active span{width: 5px;height: 9px;display: block;position: absolute;right: 18px;top:8px;}

.floor_banner{
    background-position: center;
    float: left;
    margin-right: 8px;
    margin-left: 5px;
    display: block;
}

/*解决有问题方案*/
.head_1{
    position: absolute;
    left: 0px;
}
/*.floor_slide_num_right{
    position: absolute;
    top: 170px;
    right: -100px;
    width: 200px;
    height: 120px;
    z-index: 2;
}*/

/*家电数码*/
.floor_con .sc{
    width: 207px;
    /*border-bottom: 1px dotted #e0e0e0;虚线*/
    margin-right: 10px;
}
.floor_imges{
    float: left;
    position: relative;
    width: 210px;
    height: 300px;
    background: white;
    margin: 0px 7px 0px -5px;
    overflow: hidden;
}
.floor_imges1{
    width: 200px;
    height: 150px;
    margin-left: 10px;
    float: left;
    position: relative;
    border-right: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
}

.floor_imges_list{
    position: absolute;
    top: 13px;
    left: 25px;
    width: 85px;
    dt{
        font-size: 14px;
        font-weight: bold;
        a{
            color:#333;
        }
    }
    dd{
        line-height: 28px;
        height: 28px;
        a{
            color:#666;
        }
    }
}

.floor_imges_list1,.floor_imges_list2{
    position: relative;
    width: 250px;
    height: 150px;
    z-index: 2;
    display: block;
    color: #666;
    left: 110px;
}

.floor_imges_list1 img,.floor_imges_list2 img{
    float: left;
    width: 148px;
}
.list1_title1{
    font-size: 14px;
    font-weight: normal;;
    margin-top: 15px;
}
.floor_imges_list1 p,.floor_imges_list2 p{
    width: 92px;
    line-height: 26px;
    float: left;
}

/*.floor_imges_list2{
    position: relative;
    width: 250px;
    height: 150px;
    z-index: 2;
    display: block;
    color: #666;
    cursor: pointer;
    left: 110px;
}*/

/*滚动条*/

#scrollBox{
    width: 50px;
    height: 50px;
    z-index: 999;
    position: fixed;
    bottom: 100px;
    right: 0;
    a{
        display: block;
        width: 50px;
        height: 50px;
        opacity: 0.9;
        /*filter:alpha(opacity=90);IE6-8*/
        cursor: pointer;
        background: rgba(1,135,206,0.8);
        color: white;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        padding-top: 6px;
        &:hover{
            cursor: pointer;
            background: rgba(138,138,138,0.2);
            color: rgba(1,135,206,1);
        }

    }
}
